# بيانات OAuth الخاصة بـ Discord
DISCORD_CLIENT_ID=1374783382541828236
DISCORD_CLIENT_SECRET=qKc_JVFDqrgzkcfW7pgc8jXz1BGVTPhT
DISCORD_CALLBACK_URL=http://localhost:3001/auth/discord/callback

# سر الجلسة (اجعله عشوائي وقوي)
SESSION_SECRET=OmKhatab_411